-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 01-10-2022 a las 21:08:31
-- Versión del servidor: 10.4.24-MariaDB
-- Versión de PHP: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `checadorumd`
--
CREATE DATABASE IF NOT EXISTS `checadorumd` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `checadorumd`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `carrera`
--

CREATE TABLE `carrera` (
  `ID` int(10) UNSIGNED NOT NULL,
  `nombre` tinytext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `carrera`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `chequeo`
--

CREATE TABLE `chequeo` (
  `fecha_chequeo` date NOT NULL,
  `hora_inicial` time NOT NULL,
  `hora_final` time DEFAULT NULL,
  `tiempo_total` time DEFAULT NULL,
  `bloqueo_registro` int(1) NOT NULL DEFAULT 0,
  `ID_colaborador` int(10) UNSIGNED NOT NULL
) ;

--
-- Volcado de datos para la tabla `chequeo`
--


--
-- Disparadores `chequeo`
--
DELIMITER $$
CREATE TRIGGER `calculoHorasTotales` BEFORE INSERT ON `chequeo` FOR EACH ROW BEGIN
		IF NEW.hora_final IS NOT NULL THEN
			SET NEW.tiempo_total = TIMEDIFF(NEW.hora_final, NEW.hora_inicial);
		ELSE
			IF NEW.tiempo_total IS NOT NULL THEN
				SET NEW.hora_final = SEC_TO_TIME(TIME_TO_SEC(NEW.hora_inicial) + TIME_TO_SEC(NEW.tiempo_total));
			END IF;
		END IF;
	END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `calculoHorasTotalesActualizacion` BEFORE UPDATE ON `chequeo` FOR EACH ROW BEGIN
		IF NEW.hora_final IS NOT NULL THEN
			SET NEW.tiempo_total = TIMEDIFF(NEW.hora_final, NEW.hora_inicial);
		ELSE
			IF NEW.tiempo_total IS NOT NULL THEN
				SET NEW.hora_final = SEC_TO_TIME(TIME_TO_SEC(NEW.hora_inicial) + TIME_TO_SEC(NEW.tiempo_total));
			END IF;
		END IF;
	END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `colaborador`
--

CREATE TABLE `colaborador` (
  `ID` int(10) UNSIGNED NOT NULL,
  `nombres` varchar(100) NOT NULL,
  `apellido_paterno` varchar(45) NOT NULL,
  `apellido_materno` varchar(45) DEFAULT NULL,
  `numero_retardos` int(11) NOT NULL DEFAULT 0,
  `ID_carrera` int(10) UNSIGNED NOT NULL,
  `ID_modalidad` int(10) UNSIGNED NOT NULL,
  `ID_horario` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `colaborador`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `contingencia`
--

CREATE TABLE `contingencia` (
  `fecha` date NOT NULL,
  `hora_inicial` time NOT NULL,
  `hora_final` time NOT NULL,
  `tiempo_total` time NOT NULL,
  `observaciones` text NOT NULL,
  `ID_colaborador` int(10) UNSIGNED NOT NULL
) ;

--
-- Disparadores `contingencia`
--
DELIMITER $$
CREATE TRIGGER `calculoHorasContingencia` BEFORE INSERT ON `contingencia` FOR EACH ROW BEGIN
		SET NEW.tiempo_total = TIMEDIFF(NEW.hora_final, NEW.hora_inicial);
	END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `calculoHorasContingenciaActualizacion` BEFORE UPDATE ON `contingencia` FOR EACH ROW BEGIN
		SET NEW.tiempo_total = TIMEDIFF(NEW.hora_final, NEW.hora_inicial);
	END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `coordinador`
--

CREATE TABLE `coordinador` (
  `ID` int(10) UNSIGNED NOT NULL,
  `clave` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `coordinador`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `horario`
--

CREATE TABLE `horario` (
  `ID` int(10) UNSIGNED NOT NULL,
  `hora_inicial` time NOT NULL,
  `hora_final` time NOT NULL,
  `ID_turno` int(10) UNSIGNED NOT NULL
) ;

--
-- Volcado de datos para la tabla `horario`
--


--
-- Disparadores `horario`
--
DELIMITER $$
CREATE TRIGGER `calculoTurnoHorario` BEFORE INSERT ON `horario` FOR EACH ROW BEGIN
		IF NEW.hora_inicial < "14:00:00" AND NEW.hora_final > "14:00:00" THEN
			SET NEW.ID_turno = 3;
		ELSE
			IF NEW.hora_inicial >= "14:00:00" AND NEW.hora_final <= "21:00:00" THEN
				SET NEW.ID_turno = 2;
			ELSE
				SET NEW.ID_turno = 1;
			END IF;
		END IF;
	END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `calculoTurnoHorarioActualizacion` BEFORE UPDATE ON `horario` FOR EACH ROW BEGIN
		IF NEW.hora_inicial < "14:00:00" AND NEW.hora_final > "14:00:00" THEN
			SET NEW.ID_turno = 3;
		ELSE
			IF NEW.hora_inicial >= "14:00:00" AND NEW.hora_final <= "21:00:00" THEN
				SET NEW.ID_turno = 2;
			ELSE
				SET NEW.ID_turno = 1;
			END IF;
		END IF;
	END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `modalidad_colaborador`
--

CREATE TABLE `modalidad_colaborador` (
  `ID` int(10) UNSIGNED NOT NULL,
  `nombre` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `modalidad_colaborador`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `turno`
--

CREATE TABLE `turno` (
  `ID` int(10) UNSIGNED NOT NULL,
  `nombre` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `turno`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `carrera`
--
ALTER TABLE `carrera`
  ADD PRIMARY KEY (`ID`);

--
-- Indices de la tabla `chequeo`
--
ALTER TABLE `chequeo`
  ADD PRIMARY KEY (`fecha_chequeo`,`ID_colaborador`),
  ADD KEY `fk_Chequeo_Colaborador1_idx` (`ID_colaborador`);

--
-- Indices de la tabla `colaborador`
--
ALTER TABLE `colaborador`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `fk_Colaborador_Carrera_idx` (`ID_carrera`),
  ADD KEY `fk_Colaborador_Modalidad_Colaborador1_idx` (`ID_modalidad`),
  ADD KEY `fk_Colaborador_Horario1_idx` (`ID_horario`);

--
-- Indices de la tabla `contingencia`
--
ALTER TABLE `contingencia`
  ADD PRIMARY KEY (`fecha`,`ID_colaborador`),
  ADD KEY `fk_Contingencia_Colaborador1_idx` (`ID_colaborador`);

--
-- Indices de la tabla `coordinador`
--
ALTER TABLE `coordinador`
  ADD PRIMARY KEY (`ID`);

--
-- Indices de la tabla `horario`
--
ALTER TABLE `horario`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `fk_Horario_Turno1_idx` (`ID_turno`);

--
-- Indices de la tabla `modalidad_colaborador`
--
ALTER TABLE `modalidad_colaborador`
  ADD PRIMARY KEY (`ID`);

--
-- Indices de la tabla `turno`
--
ALTER TABLE `turno`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `carrera`
--
ALTER TABLE `carrera`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=95;

--
-- AUTO_INCREMENT de la tabla `colaborador`
--
ALTER TABLE `colaborador`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=89999824;

--
-- AUTO_INCREMENT de la tabla `coordinador`
--
ALTER TABLE `coordinador`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=269687;

--
-- AUTO_INCREMENT de la tabla `horario`
--
ALTER TABLE `horario`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `modalidad_colaborador`
--
ALTER TABLE `modalidad_colaborador`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `turno`
--
ALTER TABLE `turno`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `chequeo`
--
ALTER TABLE `chequeo`
  ADD CONSTRAINT `fk_Chequeo_Colaborador1` FOREIGN KEY (`ID_colaborador`) REFERENCES `colaborador` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `colaborador`
--
ALTER TABLE `colaborador`
  ADD CONSTRAINT `fk_Colaborador_Carrera` FOREIGN KEY (`ID_carrera`) REFERENCES `carrera` (`ID`),
  ADD CONSTRAINT `fk_Colaborador_Horario1` FOREIGN KEY (`ID_horario`) REFERENCES `horario` (`ID`),
  ADD CONSTRAINT `fk_Colaborador_Modalidad_Colaborador1` FOREIGN KEY (`ID_modalidad`) REFERENCES `modalidad_colaborador` (`ID`);

--
-- Filtros para la tabla `contingencia`
--
ALTER TABLE `contingencia`
  ADD CONSTRAINT `fk_Contingencia_Colaborador1` FOREIGN KEY (`ID_colaborador`) REFERENCES `colaborador` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `horario`
--
ALTER TABLE `horario`
  ADD CONSTRAINT `fk_Horario_Turno1` FOREIGN KEY (`ID_turno`) REFERENCES `turno` (`ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
