-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 08-12-2022 a las 22:54:47
-- Versión del servidor: 10.1.38-MariaDB
-- Versión de PHP: 7.3.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `checadorumd`
--
CREATE DATABASE IF NOT EXISTS `checadorumd` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci;
USE `checadorumd`;

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `corregir_enumeracion_chequeos` (IN `fecha` DATE, IN `ID` INT(10))  BEGIN
        SET @numero_chequeo := 0;
        UPDATE chequeo SET numero_chequeo = @numero_chequeo := @numero_chequeo + 1 WHERE 
        fecha_chequeo = fecha AND ID_colaborador = ID;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtener_chequeo` (IN `fecha` DATE, IN `ID` INT(10), IN `numero` INT(11))  BEGIN
        SELECT hora_final, hora_inicial FROM chequeo WHERE fecha_chequeo = fecha
        AND ID_colaborador = ID AND numero_chequeo = numero LIMIT 1;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtener_chequeo_anterior` (IN `fecha` DATE, IN `ID` INT(10), IN `numero` INT(11))  BEGIN
        SELECT hora_final, hora_inicial FROM chequeo WHERE fecha_chequeo = fecha
        AND ID_colaborador = ID AND numero_chequeo = numero_chequeo_anterior(fecha, ID, numero) LIMIT 1;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtener_chequeo_posterior` (IN `fecha` DATE, IN `ID` INT(10), IN `numero` INT(11))  BEGIN
        SELECT hora_final, hora_inicial FROM chequeo WHERE fecha_chequeo = fecha
        AND ID_colaborador = ID AND numero_chequeo = numero_chequeo_posterior(fecha, ID, numero) LIMIT 1;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtener_ultimo_chequeo` (IN `fecha` DATE, IN `ID` INT(10))  BEGIN
        SELECT numero_chequeo, hora_final, hora_inicial FROM chequeo WHERE fecha_chequeo = fecha
        AND ID_colaborador = ID AND numero_chequeo = (SELECT MAX(numero_chequeo) FROM chequeo WHERE 
        fecha_chequeo = fecha AND ID_colaborador = ID) LIMIT 1;
    END$$

--
-- Funciones
--
CREATE DEFINER=`root`@`localhost` FUNCTION `cantidad_chequeos` (`fecha` DATE, `ID` INT(10)) RETURNS INT(11) BEGIN
        DECLARE valor INT;

        SELECT COUNT(*) INTO valor FROM chequeo WHERE fecha_chequeo = fecha AND ID_colaborador = ID LIMIT 1;

        RETURN valor;
    END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `numero_chequeo_anterior` (`fecha` DATE, `ID` INT(10), `numero` INT(11)) RETURNS INT(11) BEGIN
        DECLARE valor INT;

        SELECT numero_chequeo INTO valor FROM chequeo WHERE fecha_chequeo = fecha AND ID_colaborador = ID
        AND numero_chequeo < numero ORDER BY numero_chequeo DESC LIMIT 1;

        RETURN valor;
    END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `numero_chequeo_posterior` (`fecha` DATE, `ID` INT(10), `numero` INT(11)) RETURNS INT(11) BEGIN
        DECLARE valor INT;

        SELECT numero_chequeo INTO valor FROM chequeo WHERE fecha_chequeo = fecha AND ID_colaborador = ID
        AND numero_chequeo > numero ORDER BY numero_chequeo ASC LIMIT 1;

        RETURN valor;
    END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `cantidad_colaboradores_carreras`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `cantidad_colaboradores_carreras` (
`nombre_carrera` varchar(255)
,`cantidad_colaboradores` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `cantidad_colaboradores_modalidades`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `cantidad_colaboradores_modalidades` (
`nombre_modalidad` varchar(45)
,`cantidad_colaboradores` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `cantidad_colaboradores_participaciones`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `cantidad_colaboradores_participaciones` (
`nombre_participacion` varchar(45)
,`cantidad_colaboradores` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `cantidad_colaboradores_turnos`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `cantidad_colaboradores_turnos` (
`nombre_turno` varchar(45)
,`cantidad_colaboradores` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `cantidad_contingencias_colaboradores`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `cantidad_contingencias_colaboradores` (
`nombre_colaborador` varchar(192)
,`cantidad_contingencias` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `cantidad_contingencias_fechas`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `cantidad_contingencias_fechas` (
`fecha_contingencia` varchar(28)
,`cantidad_contingencias` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `carrera`
--

CREATE TABLE `carrera` (
  `ID` int(10) UNSIGNED NOT NULL,
  `nombre` tinytext CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci ROW_FORMAT=COMPACT;

--
-- Volcado de datos para la tabla `carrera`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `chequeo`
--

CREATE TABLE `chequeo` (
  `fecha_chequeo` date NOT NULL,
  `ID_colaborador` int(10) UNSIGNED NOT NULL,
  `numero_chequeo` int(11) NOT NULL DEFAULT '1',
  `hora_inicial` time NOT NULL,
  `hora_final` time DEFAULT NULL,
  `tiempo_total` time DEFAULT NULL,
  `bloqueo_registro` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `chequeo`
--


--
-- Disparadores `chequeo`
--
DELIMITER $$
CREATE TRIGGER `calculoHorasTotalesActualizacion` BEFORE UPDATE ON `chequeo` FOR EACH ROW BEGIN
		IF NEW.hora_final IS NOT NULL THEN
			SET NEW.tiempo_total = TIMEDIFF(NEW.hora_final, NEW.hora_inicial);
		ELSE
			IF (NEW.tiempo_total IS NOT NULL AND NEW.tiempo_total <> OLD.tiempo_total) THEN
				SET NEW.hora_final = SEC_TO_TIME(TIME_TO_SEC(NEW.hora_inicial) + TIME_TO_SEC(NEW.tiempo_total));
			ELSE
				SET NEW.tiempo_total = NULL;
			END IF;
		END IF;
	END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `calculoHorasTotalesYValidacionChequeo` BEFORE INSERT ON `chequeo` FOR EACH ROW BEGIN
	
		IF (SELECT 1 FROM chequeo WHERE fecha_chequeo = NEW.fecha_chequeo AND 
		ID_colaborador = NEW.ID_colaborador AND numero_chequeo = (SELECT MAX(numero_chequeo) FROM chequeo
		WHERE fecha_chequeo = NEW.fecha_chequeo AND ID_colaborador = NEW.ID_colaborador) 
		AND (hora_final IS NULL OR tiempo_total IS NULL)) <> 0 THEN		
			SIGNAL SQLSTATE '45000' SET message_text = "Se debe completar el último chequeo del día antes de registrar uno nuevo para la fecha especificada.";
		END IF;
		IF NEW.hora_final IS NOT NULL THEN
			SET NEW.tiempo_total = TIMEDIFF(NEW.hora_final, NEW.hora_inicial);
		ELSE
			IF NEW.tiempo_total IS NOT NULL THEN
				SET NEW.hora_final = SEC_TO_TIME(TIME_TO_SEC(NEW.hora_inicial) + TIME_TO_SEC(NEW.tiempo_total));
			END IF;
		END IF;
	END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `colaborador`
--

CREATE TABLE `colaborador` (
  `ID` int(10) UNSIGNED NOT NULL,
  `nombres` varchar(100) CHARACTER SET utf8 NOT NULL,
  `apellido_paterno` varchar(45) CHARACTER SET utf8 NOT NULL,
  `apellido_materno` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `numero_retardos` int(11) NOT NULL DEFAULT '0',
  `numero_desbloqueos` int(11) NOT NULL DEFAULT '0',
  `ID_carrera` int(10) UNSIGNED NOT NULL DEFAULT '10',
  `ID_modalidad` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `ID_participacion` int(11) UNSIGNED NOT NULL DEFAULT '1',
  `ID_horario` int(10) UNSIGNED NOT NULL DEFAULT '2'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci ROW_FORMAT=COMPACT;

--
-- Volcado de datos para la tabla `colaborador`
--


--
-- Disparadores `colaborador`
--
DELIMITER $$
CREATE TRIGGER `eliminadoHorarioNoUtilizado` AFTER DELETE ON `colaborador` FOR EACH ROW BEGIN
		IF (SELECT COUNT(ID_horario) FROM `colaborador` WHERE ID_horario = OLD.ID_horario) <= 0 THEN		
			DELETE FROM `horario` WHERE (ID = OLD.ID_horario);
		END IF;
	END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `eliminadoHorarioNoUtilizadoActualizacion` AFTER UPDATE ON `colaborador` FOR EACH ROW BEGIN
		IF (SELECT COUNT(ID_horario) FROM `colaborador` WHERE ID_horario = OLD.ID_horario) <= 0 THEN		
			DELETE FROM `horario` WHERE (ID = OLD.ID_horario);
		END IF;
	END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `contingencia`
--

CREATE TABLE `contingencia` (
  `fecha` date NOT NULL,
  `hora_inicial` time NOT NULL,
  `hora_final` time NOT NULL,
  `tiempo_total` time NOT NULL,
  `observaciones` text CHARACTER SET utf8 NOT NULL,
  `ID_colaborador` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci ROW_FORMAT=COMPACT;

--
-- Disparadores `contingencia`
--
DELIMITER $$
CREATE TRIGGER `calculoHorasContingencia` BEFORE INSERT ON `contingencia` FOR EACH ROW BEGIN
		SET NEW.tiempo_total = TIMEDIFF(NEW.hora_final, NEW.hora_inicial);
	END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `calculoHorasContingenciaActualizacion` BEFORE UPDATE ON `contingencia` FOR EACH ROW BEGIN
		SET NEW.tiempo_total = TIMEDIFF(NEW.hora_final, NEW.hora_inicial);
	END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `coordinador`
--

CREATE TABLE `coordinador` (
  `ID` int(10) UNSIGNED NOT NULL,
  `clave` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `coordinador`
--


--
-- Disparadores `coordinador`
--
DELIMITER $$
CREATE TRIGGER `verificarEliminadoCoordinador` BEFORE DELETE ON `coordinador` FOR EACH ROW BEGIN
		IF (OLD.ID = "141414") THEN
            SIGNAL SQLSTATE '45000' SET message_text = "No se puede eliminar el coordinador predeterminado.";
        END IF;
	END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `desglose_chequeos`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `desglose_chequeos` (
`fecha_chequeo` date
,`hora_inicial` time
,`hora_final` time
,`tiempo_total` time
,`tiempo_contingencia` time
,`bloqueo_registro` int(11)
,`ID_colaborador` int(11) unsigned
,`numero_chequeo` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `desglose_colaboradores`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `desglose_colaboradores` (
`ID` int(10) unsigned
,`nombre_completo` varchar(192)
,`fecha_nacimiento` date
,`numero_retardos` int(11)
,`numero_desbloqueos` int(11)
,`nombre_carrera` tinytext
,`nombre_modalidad` varchar(45)
,`hora_inicial` time
,`hora_final` time
,`nombre_participacion` varchar(45)
,`nombre_turno` varchar(45)
,`ID_carrera` int(10) unsigned
,`ID_modalidad` int(10) unsigned
,`ID_participacion` int(10) unsigned
,`ID_turno` int(10) unsigned
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `desglose_contingencias`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `desglose_contingencias` (
`ID` int(10) unsigned
,`nombres` varchar(100)
,`apellido_paterno` varchar(45)
,`apellido_materno` varchar(45)
,`fecha` date
,`hora_inicial` time
,`hora_final` time
,`tiempo_total` time
,`observaciones` text
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `desglose_separado_colaboradores`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `desglose_separado_colaboradores` (
`primer_nombre` varchar(300)
,`segundo_nombre` varchar(300)
,`apellido_paterno` varchar(45)
,`apellido_materno` varchar(45)
,`ID_carrera` int(10) unsigned
,`ID_modalidad` int(10) unsigned
,`hora_inicial` varchar(10)
,`hora_final` varchar(10)
,`numero_retardos` int(11)
,`numero_desbloqueos` int(11)
,`fecha_nacimiento` date
,`ID` int(10) unsigned
,`ID_participacion` int(11) unsigned
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `horario`
--

CREATE TABLE `horario` (
  `ID` int(10) UNSIGNED NOT NULL,
  `hora_inicial` time NOT NULL,
  `hora_final` time NOT NULL,
  `ID_turno` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `horario`
--


--
-- Disparadores `horario`
--
DELIMITER $$
CREATE TRIGGER `calculoTurnoHorario` BEFORE INSERT ON `horario` FOR EACH ROW BEGIN
		IF NEW.hora_inicial < "14:00:00" AND NEW.hora_final > "14:00:00" THEN
			SET NEW.ID_turno = 3;
		ELSE
			IF NEW.hora_inicial >= "14:00:00" AND NEW.hora_final <= "21:00:00" THEN
				SET NEW.ID_turno = 2;
			ELSE
				SET NEW.ID_turno = 1;
			END IF;
		END IF;
	END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `calculoTurnoHorarioActualizacion` BEFORE UPDATE ON `horario` FOR EACH ROW BEGIN
		IF NEW.hora_inicial < "14:00:00" AND NEW.hora_final > "14:00:00" THEN
			SET NEW.ID_turno = 3;
		ELSE
			IF NEW.hora_inicial >= "14:00:00" AND NEW.hora_final <= "21:00:00" THEN
				SET NEW.ID_turno = 2;
			ELSE
				SET NEW.ID_turno = 1;
			END IF;
		END IF;
	END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `modalidad`
--

CREATE TABLE `modalidad` (
  `ID` int(10) UNSIGNED NOT NULL,
  `nombre` varchar(45) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci ROW_FORMAT=COMPACT;

--
-- Volcado de datos para la tabla `modalidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `participacion`
--

CREATE TABLE `participacion` (
  `ID` int(10) UNSIGNED NOT NULL,
  `nombre` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `participacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `turno`
--

CREATE TABLE `turno` (
  `ID` int(10) UNSIGNED NOT NULL,
  `nombre` varchar(45) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci ROW_FORMAT=COMPACT;

--
-- Volcado de datos para la tabla `turno`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `cantidad_colaboradores_carreras`
--
DROP TABLE IF EXISTS `cantidad_colaboradores_carreras`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cantidad_colaboradores_carreras`  AS  select coalesce(`carrera`.`nombre`,'Todas las carreras registradas') AS `nombre_carrera`,count(0) AS `cantidad_colaboradores` from (`carrera` join `colaborador` on((`carrera`.`ID` = `colaborador`.`ID_carrera`))) group by `carrera`.`nombre` with rollup having (`nombre_carrera` is not null) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `cantidad_colaboradores_modalidades`
--
DROP TABLE IF EXISTS `cantidad_colaboradores_modalidades`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cantidad_colaboradores_modalidades`  AS  select coalesce(`modalidad`.`nombre`,'Todas las modalidades') AS `nombre_modalidad`,count(`colaborador`.`ID`) AS `cantidad_colaboradores` from (`modalidad` left join `colaborador` on((`modalidad`.`ID` = `colaborador`.`ID_modalidad`))) group by `modalidad`.`nombre` with rollup ;

-- --------------------------------------------------------

--
-- Estructura para la vista `cantidad_colaboradores_participaciones`
--
DROP TABLE IF EXISTS `cantidad_colaboradores_participaciones`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cantidad_colaboradores_participaciones`  AS  select coalesce(`participacion`.`nombre`,'Todos los tipos de participación') AS `nombre_participacion`,count(`colaborador`.`ID`) AS `cantidad_colaboradores` from (`participacion` left join `colaborador` on((`participacion`.`ID` = `colaborador`.`ID_participacion`))) group by `participacion`.`nombre` with rollup ;

-- --------------------------------------------------------

--
-- Estructura para la vista `cantidad_colaboradores_turnos`
--
DROP TABLE IF EXISTS `cantidad_colaboradores_turnos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cantidad_colaboradores_turnos`  AS  select coalesce(`turno`.`nombre`,'Todos los turnos') AS `nombre_turno`,count(`colaborador`.`ID`) AS `cantidad_colaboradores` from ((`colaborador` left join `horario` on((`horario`.`ID` = `colaborador`.`ID_horario`))) join `turno` on((`turno`.`ID` = `horario`.`ID_turno`))) group by `turno`.`nombre` with rollup ;

-- --------------------------------------------------------

--
-- Estructura para la vista `cantidad_contingencias_colaboradores`
--
DROP TABLE IF EXISTS `cantidad_contingencias_colaboradores`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cantidad_contingencias_colaboradores`  AS  select coalesce(`desglose_colaboradores`.`nombre_completo`,'Todos los colaboradores registrados') AS `nombre_colaborador`,count(0) AS `cantidad_contingencias` from (`desglose_colaboradores` join `contingencia` on((`contingencia`.`ID_colaborador` = `desglose_colaboradores`.`ID`))) group by `desglose_colaboradores`.`nombre_completo` with rollup ;

-- --------------------------------------------------------

--
-- Estructura para la vista `cantidad_contingencias_fechas`
--
DROP TABLE IF EXISTS `cantidad_contingencias_fechas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cantidad_contingencias_fechas`  AS  select coalesce(`desglose_contingencias`.`fecha`,'Todas las fechas registradas') AS `fecha_contingencia`,count(0) AS `cantidad_contingencias` from `desglose_contingencias` group by `desglose_contingencias`.`fecha` with rollup ;

-- --------------------------------------------------------

--
-- Estructura para la vista `desglose_chequeos`
--
DROP TABLE IF EXISTS `desglose_chequeos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `desglose_chequeos`  AS  select `chequeo`.`fecha_chequeo` AS `fecha_chequeo`,`chequeo`.`hora_inicial` AS `hora_inicial`,`chequeo`.`hora_final` AS `hora_final`,`chequeo`.`tiempo_total` AS `tiempo_total`,`contingencia`.`tiempo_total` AS `tiempo_contingencia`,`chequeo`.`bloqueo_registro` AS `bloqueo_registro`,`chequeo`.`ID_colaborador` AS `ID_colaborador`,`chequeo`.`numero_chequeo` AS `numero_chequeo` from (`chequeo` left join `contingencia` on(((`chequeo`.`fecha_chequeo` = `contingencia`.`fecha`) and (`chequeo`.`ID_colaborador` = `contingencia`.`ID_colaborador`)))) union select `contingencia`.`fecha` AS `fecha`,`chequeo`.`hora_inicial` AS `hora_inicial`,`chequeo`.`hora_final` AS `hora_final`,`chequeo`.`tiempo_total` AS `tiempo_total`,`contingencia`.`tiempo_total` AS `tiempo_contingencia`,`chequeo`.`bloqueo_registro` AS `bloqueo_registro`,`contingencia`.`ID_colaborador` AS `ID_colaborador`,`chequeo`.`numero_chequeo` AS `numero_chequeo` from (`contingencia` left join `chequeo` on(((`chequeo`.`fecha_chequeo` = `contingencia`.`fecha`) and (`chequeo`.`ID_colaborador` = `contingencia`.`ID_colaborador`)))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `desglose_colaboradores`
--
DROP TABLE IF EXISTS `desglose_colaboradores`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `desglose_colaboradores`  AS  select `colaborador`.`ID` AS `ID`,concat_ws(' ',`colaborador`.`nombres`,`colaborador`.`apellido_paterno`,`colaborador`.`apellido_materno`) AS `nombre_completo`,`colaborador`.`fecha_nacimiento` AS `fecha_nacimiento`,`colaborador`.`numero_retardos` AS `numero_retardos`,`colaborador`.`numero_desbloqueos` AS `numero_desbloqueos`,`carrera`.`nombre` AS `nombre_carrera`,`modalidad`.`nombre` AS `nombre_modalidad`,`horario`.`hora_inicial` AS `hora_inicial`,`horario`.`hora_final` AS `hora_final`,`participacion`.`nombre` AS `nombre_participacion`,`turno`.`nombre` AS `nombre_turno`,`carrera`.`ID` AS `ID_carrera`,`modalidad`.`ID` AS `ID_modalidad`,`participacion`.`ID` AS `ID_participacion`,`turno`.`ID` AS `ID_turno` from (((((`colaborador` join `carrera` on((`colaborador`.`ID_carrera` = `carrera`.`ID`))) join `modalidad` on((`colaborador`.`ID_modalidad` = `modalidad`.`ID`))) join `participacion` on((`colaborador`.`ID_participacion` = `participacion`.`ID`))) join `horario` on((`colaborador`.`ID_horario` = `horario`.`ID`))) join `turno` on((`horario`.`ID_turno` = `turno`.`ID`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `desglose_contingencias`
--
DROP TABLE IF EXISTS `desglose_contingencias`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `desglose_contingencias`  AS  select `colaborador`.`ID` AS `ID`,`colaborador`.`nombres` AS `nombres`,`colaborador`.`apellido_paterno` AS `apellido_paterno`,`colaborador`.`apellido_materno` AS `apellido_materno`,`contingencia`.`fecha` AS `fecha`,`contingencia`.`hora_inicial` AS `hora_inicial`,`contingencia`.`hora_final` AS `hora_final`,`contingencia`.`tiempo_total` AS `tiempo_total`,`contingencia`.`observaciones` AS `observaciones` from (`contingencia` join `colaborador` on((`colaborador`.`ID` = `contingencia`.`ID_colaborador`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `desglose_separado_colaboradores`
--
DROP TABLE IF EXISTS `desglose_separado_colaboradores`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `desglose_separado_colaboradores`  AS  select if((substr(`colaborador`.`nombres`,1,locate(' ',`colaborador`.`nombres`)) = ''),trim(substr(`colaborador`.`nombres`,(locate(' ',`colaborador`.`nombres`) + 1))),trim(substr(`colaborador`.`nombres`,1,locate(' ',`colaborador`.`nombres`)))) AS `primer_nombre`,if((substr(`colaborador`.`nombres`,1,locate(' ',`colaborador`.`nombres`)) <> ''),trim(substr(`colaborador`.`nombres`,(locate(' ',`colaborador`.`nombres`) + 1))),'') AS `segundo_nombre`,`colaborador`.`apellido_paterno` AS `apellido_paterno`,`colaborador`.`apellido_materno` AS `apellido_materno`,`colaborador`.`ID_carrera` AS `ID_carrera`,`colaborador`.`ID_modalidad` AS `ID_modalidad`,time_format(`horario`.`hora_inicial`,'%H:%i') AS `hora_inicial`,time_format(`horario`.`hora_final`,'%H:%i') AS `hora_final`,`colaborador`.`numero_retardos` AS `numero_retardos`,`colaborador`.`numero_desbloqueos` AS `numero_desbloqueos`,`colaborador`.`fecha_nacimiento` AS `fecha_nacimiento`,`colaborador`.`ID` AS `ID`,`colaborador`.`ID_participacion` AS `ID_participacion` from (`colaborador` join `horario` on((`colaborador`.`ID_horario` = `horario`.`ID`))) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `carrera`
--
ALTER TABLE `carrera`
  ADD PRIMARY KEY (`ID`);

--
-- Indices de la tabla `chequeo`
--
ALTER TABLE `chequeo`
  ADD PRIMARY KEY (`fecha_chequeo`,`ID_colaborador`,`numero_chequeo`),
  ADD KEY `indice_fecha_registro` (`fecha_chequeo`),
  ADD KEY `indice_colaborador_fecha_chequeo` (`fecha_chequeo`,`ID_colaborador`),
  ADD KEY `indice_ID_colaborador` (`ID_colaborador`);

--
-- Indices de la tabla `colaborador`
--
ALTER TABLE `colaborador`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `fk_Colaborador_Carrera_idx` (`ID_carrera`),
  ADD KEY `fk_Colaborador_Modalidad_Colaborador1_idx` (`ID_modalidad`),
  ADD KEY `fk_Colaborador_Horario1_idx` (`ID_horario`),
  ADD KEY `fk_Colaborador_Participacion_Colaborador1` (`ID_participacion`);

--
-- Indices de la tabla `contingencia`
--
ALTER TABLE `contingencia`
  ADD PRIMARY KEY (`fecha`,`ID_colaborador`),
  ADD KEY `fk_Contingencia_Colaborador1_idx` (`ID_colaborador`);

--
-- Indices de la tabla `coordinador`
--
ALTER TABLE `coordinador`
  ADD PRIMARY KEY (`ID`);

--
-- Indices de la tabla `horario`
--
ALTER TABLE `horario`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `fk_Horario_Turno1_idx` (`ID_turno`);

--
-- Indices de la tabla `modalidad`
--
ALTER TABLE `modalidad`
  ADD PRIMARY KEY (`ID`);

--
-- Indices de la tabla `participacion`
--
ALTER TABLE `participacion`
  ADD PRIMARY KEY (`ID`);

--
-- Indices de la tabla `turno`
--
ALTER TABLE `turno`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `carrera`
--
ALTER TABLE `carrera`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=95;

--
-- AUTO_INCREMENT de la tabla `horario`
--
ALTER TABLE `horario`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT de la tabla `modalidad`
--
ALTER TABLE `modalidad`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `participacion`
--
ALTER TABLE `participacion`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `turno`
--
ALTER TABLE `turno`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `chequeo`
--
ALTER TABLE `chequeo`
  ADD CONSTRAINT `fk_Chequeo_Colaborador1` FOREIGN KEY (`ID_colaborador`) REFERENCES `colaborador` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `colaborador`
--
ALTER TABLE `colaborador`
  ADD CONSTRAINT `fk_Colaborador_Carrera` FOREIGN KEY (`ID_carrera`) REFERENCES `carrera` (`ID`),
  ADD CONSTRAINT `fk_Colaborador_Horario1` FOREIGN KEY (`ID_horario`) REFERENCES `horario` (`ID`),
  ADD CONSTRAINT `fk_Colaborador_Modalidad_Colaborador1` FOREIGN KEY (`ID_modalidad`) REFERENCES `modalidad` (`ID`),
  ADD CONSTRAINT `fk_Colaborador_Participacion_Colaborador1` FOREIGN KEY (`ID_participacion`) REFERENCES `participacion` (`ID`);

--
-- Filtros para la tabla `contingencia`
--
ALTER TABLE `contingencia`
  ADD CONSTRAINT `fk_Contingencia_Colaborador1` FOREIGN KEY (`ID_colaborador`) REFERENCES `colaborador` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `horario`
--
ALTER TABLE `horario`
  ADD CONSTRAINT `fk_Horario_Turno1` FOREIGN KEY (`ID_turno`) REFERENCES `turno` (`ID`);
COMMIT;

--
-- Secuencias
--
CREATE OR REPLACE SEQUENCE incremento_colaboradores
START WITH 100000 INCREMENT BY 1 MINVALUE = 100000;

CREATE OR REPLACE SEQUENCE incremento_administradores
START WITH 1000 INCREMENT BY 1 MINVALUE = 1000;

ALTER TABLE `colaborador` CHANGE `ID` `ID` INT(10) UNSIGNED NOT NULL 
DEFAULT (NEXT VALUE FOR incremento_colaboradores);

ALTER TABLE `coordinador` CHANGE `ID` `ID` INT(10) UNSIGNED NOT NULL 
DEFAULT (NEXT VALUE FOR incremento_administradores);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
