-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 13-11-2022 a las 07:46:50
-- Versión del servidor: 10.4.24-MariaDB
-- Versión de PHP: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `checadorumd`
--
CREATE DATABASE IF NOT EXISTS `checadorumd` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci;
USE `checadorumd`;

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `corregir_enumeracion_chequeos` (IN `fecha` DATE, IN `ID` INT(10))   BEGIN
        DECLARE done INT DEFAULT FALSE;
        DECLARE numero INT DEFAULT 1;
        DECLARE chequeo_anterior INT;
        DECLARE cursor_chequeos CURSOR FOR SELECT numero_chequeo FROM chequeo 
		WHERE fecha_chequeo = fecha AND 
		ID_colaborador = ID ORDER BY numero_chequeo ASC;
        DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

        OPEN cursor_chequeos;
		read_loop: LOOP
			FETCH cursor_chequeos INTO chequeo_anterior;
			IF done THEN
				LEAVE read_loop;
			END IF;

			UPDATE chequeo SET numero_chequeo = numero WHERE 
            fecha_chequeo = fecha AND ID_colaborador = ID AND numero_chequeo = chequeo_anterior;
            SET numero := numero + 1;
		END LOOP;
		CLOSE cursor_chequeos;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtener_ultimo_chequeo` (IN `fecha` DATE, IN `ID` INT(10))   BEGIN
        SELECT numero_chequeo, hora_final FROM chequeo WHERE fecha_chequeo = fecha
        AND ID_colaborador = ID AND numero_chequeo = (SELECT MAX(numero_chequeo) FROM chequeo WHERE 
        fecha_chequeo = fecha AND ID_colaborador = ID) LIMIT 1;
    END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `carrera`
--

CREATE TABLE `carrera` (
  `ID` int(10) UNSIGNED NOT NULL,
  `nombre` tinytext CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci ROW_FORMAT=COMPACT;

--
-- Volcado de datos para la tabla `carrera`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `chequeo`
--

CREATE TABLE `chequeo` (
  `fecha_chequeo` date NOT NULL CHECK (`fecha_chequeo` BETWEEN "2021-01-01" AND "2030-12-31"),
  `ID_colaborador` int(10) UNSIGNED NOT NULL,
  `numero_chequeo` int(11) NOT NULL DEFAULT 1,
  `hora_inicial` time NOT NULL CHECK (`hora_inicial` < `hora_final`),
  `hora_final` time DEFAULT NULL CHECK (`hora_inicial` < `hora_final`),
  `tiempo_total` time DEFAULT NULL,
  `bloqueo_registro` int(1) NOT NULL DEFAULT 0
) ;

--
-- Volcado de datos para la tabla `chequeo`
--


--
-- Disparadores `chequeo`
--
DELIMITER $$
CREATE TRIGGER `calculoHorasTotalesYValidacionChequeo` BEFORE INSERT ON `chequeo` FOR EACH ROW BEGIN
		DECLARE done INT DEFAULT FALSE;
		DECLARE tiempo_inicial, tiempo_final TIME;
		DECLARE cursor_chequeos_anteriores CURSOR FOR SELECT hora_inicial, hora_final FROM chequeo 
		WHERE fecha_chequeo = NEW.fecha_chequeo AND 
		ID_colaborador = NEW.ID_colaborador AND numero_chequeo < NEW.numero_chequeo;

		DECLARE cursor_chequeos_posteriores CURSOR FOR SELECT hora_inicial, hora_final FROM chequeo 
		WHERE fecha_chequeo = NEW.fecha_chequeo AND 
		ID_colaborador = NEW.ID_colaborador AND numero_chequeo > NEW.numero_chequeo;
		DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

		IF NEW.hora_final IS NOT NULL THEN
			IF NEW.hora_final < NEW.hora_inicial THEN
				SIGNAL SQLSTATE '45000' SET message_text = "La hora final no puede ser menor que la inicial.";
			END IF;

			SET NEW.tiempo_total = TIMEDIFF(NEW.hora_final, NEW.hora_inicial);
		ELSE
			IF NEW.tiempo_total IS NOT NULL THEN
				SET NEW.hora_final = SEC_TO_TIME(TIME_TO_SEC(NEW.hora_inicial) + TIME_TO_SEC(NEW.tiempo_total));
			END IF;
		END IF;

		OPEN cursor_chequeos_anteriores;
		read_loop: LOOP
			FETCH cursor_chequeos_anteriores INTO tiempo_inicial, tiempo_final;
			IF done THEN
				LEAVE read_loop;
			END IF;

			IF (NEW.hora_inicial < tiempo_inicial OR NEW.hora_inicial < tiempo_final 
			OR NEW.hora_final < tiempo_inicial OR NEW.hora_final < tiempo_final) THEN
				SIGNAL SQLSTATE '45000' SET message_text = "El horario especificado presenta conflictos con chequeos anteriores de la fecha correspondiente.";
			END IF;
		END LOOP;
		CLOSE cursor_chequeos_anteriores;

		IF NEW.hora_final IS NOT NULL THEN
			SET done = FALSE;
			OPEN cursor_chequeos_posteriores;
			read_loop: LOOP
				FETCH cursor_chequeos_posteriores INTO tiempo_inicial, tiempo_final;
				IF done THEN
					LEAVE read_loop;
				END IF;

				IF (NEW.hora_inicial > tiempo_inicial OR NEW.hora_inicial > tiempo_final 
				OR NEW.hora_final > tiempo_inicial OR NEW.hora_final > tiempo_final) THEN
					SIGNAL SQLSTATE '45000' SET message_text = "El horario especificado presenta conflictos con chequeos posteriores de la fecha correspondiente.";
				END IF;
			END LOOP;
			CLOSE cursor_chequeos_posteriores;
		END IF;
	END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `calculoHorasTotalesYValidacionChequeoActualizacion` BEFORE UPDATE ON `chequeo` FOR EACH ROW BEGIN
		DECLARE done INT DEFAULT FALSE;
		DECLARE tiempo_inicial, tiempo_final TIME;
		DECLARE cursor_chequeos_anteriores CURSOR FOR SELECT hora_inicial, hora_final FROM chequeo 
		WHERE fecha_chequeo = NEW.fecha_chequeo AND 
		ID_colaborador = NEW.ID_colaborador AND numero_chequeo < NEW.numero_chequeo 
		AND NOT (fecha_chequeo = OLD.fecha_chequeo AND ID_colaborador = OLD.ID_colaborador AND numero_chequeo = OLD.numero_chequeo);

		DECLARE cursor_chequeos_posteriores CURSOR FOR SELECT hora_inicial, hora_final FROM chequeo 
		WHERE fecha_chequeo = NEW.fecha_chequeo AND 
		ID_colaborador = NEW.ID_colaborador AND numero_chequeo > NEW.numero_chequeo 
		AND NOT (fecha_chequeo = OLD.fecha_chequeo AND ID_colaborador = OLD.ID_colaborador AND numero_chequeo = OLD.numero_chequeo);
		DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

		IF NEW.hora_final IS NOT NULL THEN
			IF NEW.hora_final < NEW.hora_inicial THEN
				SIGNAL SQLSTATE '45000' SET message_text = "La hora final no puede ser menor que la inicial.";
			END IF;
               
			SET NEW.tiempo_total = TIMEDIFF(NEW.hora_final, NEW.hora_inicial);
		ELSE
			IF (NEW.tiempo_total IS NOT NULL AND NEW.tiempo_total <> OLD.tiempo_total) THEN
				SET NEW.hora_final = SEC_TO_TIME(TIME_TO_SEC(NEW.hora_inicial) + TIME_TO_SEC(NEW.tiempo_total));
			ELSE
				SET NEW.tiempo_total = NULL;
			END IF;
		END IF;

		OPEN cursor_chequeos_anteriores;
		read_loop: LOOP
			FETCH cursor_chequeos_anteriores INTO tiempo_inicial, tiempo_final;
			IF done THEN
				LEAVE read_loop;
			END IF;

			IF (NEW.hora_inicial < tiempo_inicial OR NEW.hora_inicial < tiempo_final 
			OR NEW.hora_final < tiempo_inicial OR NEW.hora_final < tiempo_final) THEN
				SIGNAL SQLSTATE '45000' SET message_text = "El horario especificado presenta conflictos con chequeos anteriores de la fecha correspondiente.";
			END IF;
		END LOOP;
		CLOSE cursor_chequeos_anteriores;

		IF NEW.hora_final IS NOT NULL THEN
			SET done = FALSE;
			OPEN cursor_chequeos_posteriores;
			read_loop: LOOP
				FETCH cursor_chequeos_posteriores INTO tiempo_inicial, tiempo_final;
				IF done THEN
					LEAVE read_loop;
				END IF;

				IF (NEW.hora_inicial > tiempo_inicial OR NEW.hora_inicial > tiempo_final 
				OR NEW.hora_final > tiempo_inicial OR NEW.hora_final > tiempo_final) THEN
					SIGNAL SQLSTATE '45000' SET message_text = "El horario especificado presenta conflictos con chequeos posteriores de la fecha correspondiente.";
				END IF;
			END LOOP;
			CLOSE cursor_chequeos_posteriores;
		END IF;
	END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `colaborador`
--

CREATE TABLE `colaborador` (
  `ID` int(10) UNSIGNED NOT NULL,
  `nombres` varchar(100) CHARACTER SET utf8 NOT NULL,
  `apellido_paterno` varchar(45) CHARACTER SET utf8 NOT NULL,
  `apellido_materno` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  `fecha_nacimiento` date DEFAULT NULL CHECK (`fecha_nacimiento` >= "1900-01-01"),
  `numero_retardos` int(11) NOT NULL DEFAULT 0,
  `numero_desbloqueos` int(11) NOT NULL DEFAULT 0,
  `ID_carrera` int(10) UNSIGNED NOT NULL,
  `ID_modalidad` int(10) UNSIGNED NOT NULL,
  `ID_horario` int(10) UNSIGNED NOT NULL
) ;

--
-- Volcado de datos para la tabla `colaborador`
--


--
-- Disparadores `colaborador`
--
DELIMITER $$
CREATE TRIGGER `eliminadoHorarioNoUtilizado` AFTER DELETE ON `colaborador` FOR EACH ROW BEGIN
		IF (SELECT COUNT(ID_horario) FROM `colaborador` WHERE ID_horario = OLD.ID_horario) <= 0 THEN		
			DELETE FROM `horario` WHERE (ID = OLD.ID_horario);
		END IF;
	END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `contingencia`
--

CREATE TABLE `contingencia` (
  `fecha` date NOT NULL CHECK (`fecha` BETWEEN "2021-01-01" AND "2030-12-31"),
  `hora_inicial` time NOT NULL CHECK (`hora_inicial` < `hora_final`),
  `hora_final` time NOT NULL CHECK (`hora_inicial` < `hora_final`),
  `tiempo_total` time NOT NULL,
  `observaciones` text CHARACTER SET utf8 NOT NULL,
  `ID_colaborador` int(10) UNSIGNED NOT NULL
) ;

--
-- Volcado de datos para la tabla `contingencia`
--


--
-- Disparadores `contingencia`
--
DELIMITER $$
CREATE TRIGGER `calculoHorasContingencia` BEFORE INSERT ON `contingencia` FOR EACH ROW BEGIN
		SET NEW.tiempo_total = TIMEDIFF(NEW.hora_final, NEW.hora_inicial);
	END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `calculoHorasContingenciaActualizacion` BEFORE UPDATE ON `contingencia` FOR EACH ROW BEGIN
		SET NEW.tiempo_total = TIMEDIFF(NEW.hora_final, NEW.hora_inicial);
	END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `coordinador`
--

CREATE TABLE `coordinador` (
  `ID` int(10) UNSIGNED NOT NULL,
  `clave` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `coordinador`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `desglose_chequeos`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `desglose_chequeos` (
`fecha_chequeo` date
,`hora_inicial` time
,`hora_final` time
,`tiempo_total` time
,`tiempo_contingencia` time
,`bloqueo_registro` int(1)
,`ID_colaborador` int(10) unsigned
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `desglose_colaboradores`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `desglose_colaboradores` (
`ID` int(10) unsigned
,`nombre_completo` varchar(192)
,`fecha_nacimiento` date
,`numero_retardos` int(11)
,`numero_desbloqueos` int(11)
,`nombre_carrera` tinytext
,`nombre_modalidad` varchar(45)
,`hora_inicial` time
,`hora_final` time
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `desglose_contingencias`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `desglose_contingencias` (
`ID` int(10) unsigned
,`nombres` varchar(100)
,`apellido_paterno` varchar(45)
,`apellido_materno` varchar(45)
,`fecha` date
,`hora_inicial` time
,`hora_final` time
,`tiempo_total` time
,`observaciones` text
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `desglose_separado_colaboradores`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `desglose_separado_colaboradores` (
`primer_nombre` varchar(300)
,`segundo_nombre` varchar(300)
,`apellido_paterno` varchar(45)
,`apellido_materno` varchar(45)
,`ID_carrera` int(10) unsigned
,`ID_modalidad` int(10) unsigned
,`hora_inicial` varchar(10)
,`hora_final` varchar(10)
,`numero_retardos` int(11)
,`numero_desbloqueos` int(11)
,`fecha_nacimiento` date
,`ID` int(10) unsigned
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `horario`
--

CREATE TABLE `horario` (
  `ID` int(10) UNSIGNED NOT NULL,
  `hora_inicial` time NOT NULL CHECK (`hora_inicial` < `hora_final` 
  AND `hora_inicial` BETWEEN "08:00:00" AND "21:00:00" AND `hora_final` BETWEEN "08:00:00" AND "21:00:00"),
  `hora_final` time NOT NULL CHECK (`hora_inicial` < `hora_final` 
  AND `hora_inicial` BETWEEN "08:00:00" AND "21:00:00" AND `hora_final` BETWEEN "08:00:00" AND "21:00:00"),
  `ID_turno` int(10) UNSIGNED NOT NULL
) ;

--
-- Volcado de datos para la tabla `horario`
--


--
-- Disparadores `horario`
--
DELIMITER $$
CREATE TRIGGER `calculoTurnoHorario` BEFORE INSERT ON `horario` FOR EACH ROW BEGIN
		IF NEW.hora_inicial < "14:00:00" AND NEW.hora_final > "14:00:00" THEN
			SET NEW.ID_turno = 3;
		ELSE
			IF NEW.hora_inicial >= "14:00:00" AND NEW.hora_final <= "21:00:00" THEN
				SET NEW.ID_turno = 2;
			ELSE
				SET NEW.ID_turno = 1;
			END IF;
		END IF;
	END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `calculoTurnoHorarioActualizacion` BEFORE UPDATE ON `horario` FOR EACH ROW BEGIN
		IF NEW.hora_inicial < "14:00:00" AND NEW.hora_final > "14:00:00" THEN
			SET NEW.ID_turno = 3;
		ELSE
			IF NEW.hora_inicial >= "14:00:00" AND NEW.hora_final <= "21:00:00" THEN
				SET NEW.ID_turno = 2;
			ELSE
				SET NEW.ID_turno = 1;
			END IF;
		END IF;
	END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `modalidad_colaborador`
--

CREATE TABLE `modalidad_colaborador` (
  `ID` int(10) UNSIGNED NOT NULL,
  `nombre` varchar(45) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci ROW_FORMAT=COMPACT;

--
-- Volcado de datos para la tabla `modalidad_colaborador`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `turno`
--

CREATE TABLE `turno` (
  `ID` int(10) UNSIGNED NOT NULL,
  `nombre` varchar(45) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci ROW_FORMAT=COMPACT;

--
-- Volcado de datos para la tabla `turno`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `desglose_chequeos`
--
DROP TABLE IF EXISTS `desglose_chequeos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `desglose_chequeos`  AS SELECT `chequeo`.`fecha_chequeo` AS `fecha_chequeo`, `chequeo`.`hora_inicial` AS `hora_inicial`, `chequeo`.`hora_final` AS `hora_final`, `chequeo`.`tiempo_total` AS `tiempo_total`, `contingencia`.`tiempo_total` AS `tiempo_contingencia`, `chequeo`.`bloqueo_registro` AS `bloqueo_registro`, `chequeo`.`ID_colaborador` AS `ID_colaborador` FROM (`chequeo` left join `contingencia` on(`chequeo`.`fecha_chequeo` = `contingencia`.`fecha` and `chequeo`.`ID_colaborador` = `contingencia`.`ID_colaborador`))  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `desglose_colaboradores`
--
DROP TABLE IF EXISTS `desglose_colaboradores`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `desglose_colaboradores`  AS SELECT `colaborador`.`ID` AS `ID`, concat_ws(' ',`colaborador`.`nombres`,`colaborador`.`apellido_paterno`,`colaborador`.`apellido_materno`) AS `nombre_completo`, `colaborador`.`fecha_nacimiento` AS `fecha_nacimiento`, `colaborador`.`numero_retardos` AS `numero_retardos`, `colaborador`.`numero_desbloqueos` AS `numero_desbloqueos`, `carrera`.`nombre` AS `nombre_carrera`, `modalidad_colaborador`.`nombre` AS `nombre_modalidad`, `horario`.`hora_inicial` AS `hora_inicial`, `horario`.`hora_final` AS `hora_final` FROM (((`colaborador` join `carrera` on(`colaborador`.`ID_carrera` = `carrera`.`ID`)) join `modalidad_colaborador` on(`colaborador`.`ID_modalidad` = `modalidad_colaborador`.`ID`)) join `horario` on(`colaborador`.`ID_horario` = `horario`.`ID`))  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `desglose_contingencias`
--
DROP TABLE IF EXISTS `desglose_contingencias`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `desglose_contingencias`  AS SELECT `colaborador`.`ID` AS `ID`, `colaborador`.`nombres` AS `nombres`, `colaborador`.`apellido_paterno` AS `apellido_paterno`, `colaborador`.`apellido_materno` AS `apellido_materno`, `contingencia`.`fecha` AS `fecha`, `contingencia`.`hora_inicial` AS `hora_inicial`, `contingencia`.`hora_final` AS `hora_final`, `contingencia`.`tiempo_total` AS `tiempo_total`, `contingencia`.`observaciones` AS `observaciones` FROM (`contingencia` join `colaborador` on(`colaborador`.`ID` = `contingencia`.`ID_colaborador`))  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `desglose_separado_colaboradores`
--
DROP TABLE IF EXISTS `desglose_separado_colaboradores`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `desglose_separado_colaboradores`  AS SELECT if(substr(`colaborador`.`nombres`,1,locate(' ',`colaborador`.`nombres`)) = '',trim(substr(`colaborador`.`nombres`,locate(' ',`colaborador`.`nombres`) + 1)),trim(substr(`colaborador`.`nombres`,1,locate(' ',`colaborador`.`nombres`)))) AS `primer_nombre`, if(substr(`colaborador`.`nombres`,1,locate(' ',`colaborador`.`nombres`)) <> '',trim(substr(`colaborador`.`nombres`,locate(' ',`colaborador`.`nombres`) + 1)),'') AS `segundo_nombre`, `colaborador`.`apellido_paterno` AS `apellido_paterno`, `colaborador`.`apellido_materno` AS `apellido_materno`, `colaborador`.`ID_carrera` AS `ID_carrera`, `colaborador`.`ID_modalidad` AS `ID_modalidad`, time_format(`horario`.`hora_inicial`,'%H:%i') AS `hora_inicial`, time_format(`horario`.`hora_final`,'%H:%i') AS `hora_final`, `colaborador`.`numero_retardos` AS `numero_retardos`, `colaborador`.`numero_desbloqueos` AS `numero_desbloqueos`, `colaborador`.`fecha_nacimiento` AS `fecha_nacimiento`, `colaborador`.`ID` AS `ID` FROM (`colaborador` join `horario` on(`colaborador`.`ID_horario` = `horario`.`ID`))  ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `carrera`
--
ALTER TABLE `carrera`
  ADD PRIMARY KEY (`ID`);

--
-- Indices de la tabla `chequeo`
--
ALTER TABLE `chequeo`
  ADD PRIMARY KEY (`numero_chequeo`,`fecha_chequeo`,`ID_colaborador`),
  ADD KEY `fk_Chequeo_Colaborador1_idx` (`ID_colaborador`);

--
-- Indices de la tabla `colaborador`
--
ALTER TABLE `colaborador`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `fk_Colaborador_Carrera_idx` (`ID_carrera`),
  ADD KEY `fk_Colaborador_Modalidad_Colaborador1_idx` (`ID_modalidad`),
  ADD KEY `fk_Colaborador_Horario1_idx` (`ID_horario`);

--
-- Indices de la tabla `contingencia`
--
ALTER TABLE `contingencia`
  ADD PRIMARY KEY (`fecha`,`ID_colaborador`),
  ADD KEY `fk_Contingencia_Colaborador1_idx` (`ID_colaborador`);

--
-- Indices de la tabla `coordinador`
--
ALTER TABLE `coordinador`
  ADD PRIMARY KEY (`ID`);

--
-- Indices de la tabla `horario`
--
ALTER TABLE `horario`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `fk_Horario_Turno1_idx` (`ID_turno`);

--
-- Indices de la tabla `modalidad_colaborador`
--
ALTER TABLE `modalidad_colaborador`
  ADD PRIMARY KEY (`ID`);

--
-- Indices de la tabla `turno`
--
ALTER TABLE `turno`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `carrera`
--
ALTER TABLE `carrera`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=95;

--
-- AUTO_INCREMENT de la tabla `colaborador`
--
ALTER TABLE `colaborador`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `coordinador`
--
ALTER TABLE `coordinador`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=269687;

--
-- AUTO_INCREMENT de la tabla `horario`
--
ALTER TABLE `horario`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `modalidad_colaborador`
--
ALTER TABLE `modalidad_colaborador`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `turno`
--
ALTER TABLE `turno`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `chequeo`
--
ALTER TABLE `chequeo`
  ADD CONSTRAINT `fk_Chequeo_Colaborador1` FOREIGN KEY (`ID_colaborador`) REFERENCES `colaborador` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `colaborador`
--
ALTER TABLE `colaborador`
  ADD CONSTRAINT `fk_Colaborador_Carrera` FOREIGN KEY (`ID_carrera`) REFERENCES `carrera` (`ID`),
  ADD CONSTRAINT `fk_Colaborador_Horario1` FOREIGN KEY (`ID_horario`) REFERENCES `horario` (`ID`),
  ADD CONSTRAINT `fk_Colaborador_Modalidad_Colaborador1` FOREIGN KEY (`ID_modalidad`) REFERENCES `modalidad_colaborador` (`ID`);

--
-- Filtros para la tabla `contingencia`
--
ALTER TABLE `contingencia`
  ADD CONSTRAINT `fk_Contingencia_Colaborador1` FOREIGN KEY (`ID_colaborador`) REFERENCES `colaborador` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `horario`
--
ALTER TABLE `horario`
  ADD CONSTRAINT `fk_Horario_Turno1` FOREIGN KEY (`ID_turno`) REFERENCES `turno` (`ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
